# Assignment_4

In [1]:
import pyodbc
import pandas as pd
import numpy as np

In [2]:
conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
                      'Server=DESKTOP-Q98TB6S;'
                      'Database=ineuron;'
                      'Trusted_Connection=yes;')
cursor=conn.cursor()

In [3]:
df = pd.read_sql("Select * from worker",conn)
pd.set_option('display.max_columns', None)
df

,Emp_no.,First_Name,Last_name,Gender,Department,Salary,Date_of_Joining,Email_id
0,1,Naveen,Gupta,M,IT,50000,2021-02-15,FS123@gmail.com
1,2,Kiran,Sharma,F,HR,30000,2021-04-05,sf231@gmail.com
2,3,Neha,Goel,F,FINANCE,534534,2020-05-01,fdsg545@gmail.com
3,4,Pawan,Mehta,M,IT,453456,2022-01-13,yer457@gmail.com
4,5,Pooja,Bansal,F,HR,34545,2019-12-03,ou85@gmail.com
5,6,Khushi,Bhasin,F,IT,63565,2018-11-05,fgsg43@gmail.com
6,7,Madhav,Verma,M,FINANCE,63634,2018-12-04,ohgf53@gmail.com
7,8,Ram,Ambani,M,HR,6366,2017-05-15,thb452@gmail.com
8,9,Shyam,Kumar,M,IT,345634,2019-03-31,jfg4@gmail.com
9,10,Komal,Kumari,F,FINANCE,425245,2020-08-19,gfdhgfd443@gmail.com
10,11,Jyoti,Saini,F,IT,4546,2020-04-12,rg542@gmail.com
11,12,Aman,Hussain,M,HR,435436,2022-02-01,jyr34@gmail.com
12,13,Ajay,Jangra,M,TRANSPORT,4353456,2021-01-15,hs4@gmail.com
13,14,Amitabh,Bachan,M,HR,2342,2021-07-25,sryt34542@gmail.com
14,15,Vipul,Malhotra,M,TRANSPORT,6576,2020-08-06,uyrt42@gmail.com
15,16,Satish,Shukla,M,IT,23452,2019-04-02,uyrtdsgz4@gmail.com

# Q1.Write an SQL query to print the FIRST_NAME from Worker table after replacing ‘a’ with ‘A’.

In [13]:
#sol->
df = pd.read_sql("SELECT REPLACE(FIRST_NAME,'a','A') as First_Name  FROM worker;;",conn)
pd.set_option('display.max_columns', None)
df

   First_Name
0      NAveen
1       KirAn
2        NehA
3       PAwAn
4       PoojA
5      Khushi
6      MAdhAv
7         RAm
8       ShyAm
9       KomAl
10      Jyoti
11       AmAn
12       AjAy
13    AmitAbh
14      Vipul
15     SAtish

# Q-2. Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending.

In [14]:
#sol->
df = pd.read_sql("SELECT * FROM worker ORDER BY First_Name ASC, Department DESC",conn)
pd.set_option('display.max_columns', None)
df

,Emp_no.,First_Name,Last_name,Gender,Department,Salary,Date_of_Joining,Email_id
0,13,Ajay,Jangra,M,TRANSPORT,4353456,2021-01-15,hs4@gmail.com
1,12,Aman,Hussain,M,HR,435436,2022-02-01,jyr34@gmail.com
2,14,Amitabh,Bachan,M,HR,2342,2021-07-25,sryt34542@gmail.com
3,11,Jyoti,Saini,F,IT,4546,2020-04-12,rg542@gmail.com
4,6,Khushi,Bhasin,F,IT,63565,2018-11-05,fgsg43@gmail.com
5,2,Kiran,Sharma,F,HR,30000,2021-04-05,sf231@gmail.com
6,10,Komal,Kumari,F,FINANCE,425245,2020-08-19,gfdhgfd443@gmail.com
7,7,Madhav,Verma,M,FINANCE,63634,2018-12-04,ohgf53@gmail.com
8,1,Naveen,Gupta,M,IT,50000,2021-02-15,FS123@gmail.com
9,3,Neha,Goel,F,FINANCE,534534,2020-05-01,fdsg545@gmail.com
10,4,Pawan,Mehta,M,IT,453456,2022-01-13,yer457@gmail.com
11,5,Pooja,Bansal,F,HR,34545,2019-12-03,ou85@gmail.com
12,8,Ram,Ambani,M,HR,6366,2017-05-15,thb452@gmail.com
13,16,Satish,Shukla,M,IT,23452,2019-04-02,uyrtdsgz4@gmail.com
14,9,Shyam,Kumar,M,IT,345634,2019-03-31,jfg4@gmail.com
15,15,Vipul,Malhotra,M,TRANSPORT,6576,2020-08-06,uyrt42@gmail.com

# Q-3. Write an SQL query to fetch the names of workers who earn the highest salary.

In [15]:
#sol->
df = pd.read_sql("SELECT First_Name, Salary from worker WHERE Salary=(SELECT max(Salary) from worker);",conn)
pd.set_option('display.max_columns', None)
df

  First_Name   Salary
0       Ajay  4353456