# Assignment_7

In [1]:
import pyodbc
import pandas as pd
import numpy as np

In [2]:
conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
                      'Server=DESKTOP-Q98TB6S;'
                      'Database=ineuron;'
                      'Trusted_Connection=yes;')
cursor=conn.cursor()

In [3]:
df = pd.read_sql("Select * from worker",conn)
pd.set_option('display.max_columns', None)
df

,Emp_no.,First_Name,Last_name,Gender,Department,Salary,Date_of_Joining,Email_id
0,1,Naveen,Gupta,M,IT,50000,2021-02-15,FS123@gmail.com
1,2,Kiran,Sharma,F,HR,30000,2021-04-05,sf231@gmail.com
2,3,Neha,Goel,F,FINANCE,534534,2020-05-01,fdsg545@gmail.com
3,4,Pawan,Mehta,M,IT,453456,2022-01-13,yer457@gmail.com
4,5,Pooja,Bansal,F,HR,34545,2019-12-03,ou85@gmail.com
5,6,Khushi,Bhasin,F,IT,63565,2018-11-05,fgsg43@gmail.com
6,7,Madhav,Verma,M,FINANCE,63634,2018-12-04,ohgf53@gmail.com
7,8,Ram,Ambani,M,HR,6366,2017-05-15,thb452@gmail.com
8,9,Shyam,Kumar,M,IT,345634,2019-03-31,jfg4@gmail.com
9,10,Komal,Kumari,F,FINANCE,425245,2020-08-19,gfdhgfd443@gmail.com
10,11,Jyoti,Saini,F,IT,4546,2020-04-12,rg542@gmail.com
11,12,Aman,Hussain,M,HR,435436,2022-02-01,jyr34@gmail.com
12,13,Ajay,Jangra,M,TRANSPORT,4353456,2021-01-15,hs4@gmail.com
13,14,Amitabh,Bachan,M,HR,2342,2021-07-25,sryt34542@gmail.com
14,15,Vipul,Malhotra,M,TRANSPORT,6576,2020-08-06,uyrt42@gmail.com
15,16,Satish,Shukla,M,IT,23452,2019-04-02,uyrtdsgz4@gmail.com

# Q1.Write an SQL query to show only odd rows from a table.

In [22]:
#sol->

In [9]:
df = pd.read_sql("select * from worker where [Emp_no.] %2!=0",conn)
pd.set_option('display.max_columns', None)
df

,Emp_no.,First_Name,Last_name,Gender,Department,Salary,Date_of_Joining,Email_id
0,1,Naveen,Gupta,M,IT,50000,2021-02-15,FS123@gmail.com
1,3,Neha,Goel,F,FINANCE,534534,2020-05-01,fdsg545@gmail.com
2,5,Pooja,Bansal,F,HR,34545,2019-12-03,ou85@gmail.com
3,7,Madhav,Verma,M,FINANCE,63634,2018-12-04,ohgf53@gmail.com
4,9,Shyam,Kumar,M,IT,345634,2019-03-31,jfg4@gmail.com
5,11,Jyoti,Saini,F,IT,4546,2020-04-12,rg542@gmail.com
6,13,Ajay,Jangra,M,TRANSPORT,4353456,2021-01-15,hs4@gmail.com
7,15,Vipul,Malhotra,M,TRANSPORT,6576,2020-08-06,uyrt42@gmail.com

# Q2.Write an SQL query to clone a new table from another table.

In [21]:
#sol->

In [15]:
cursor.execute('''create table worker_clone([Emp_no.] int,[First_Name] nvarchar(50),[Last_name] nvarchar(50),[Gender] nvarchar(50),[Department] nvarchar(50),[Salary] int,[Date_of_Joining] nvarchar(50),[Email_id] nvarchar(50))''')
conn.commit

In [16]:
df = pd.read_sql("select * from worker_clone",conn)
pd.set_option('display.max_columns', None)
df

Empty DataFrame
Columns: [Emp_no., First_Name, Last_name, Gender, Department, Salary, Date_of_Joining, Email_id]
Index: []

In [19]:
cursor.execute('''select * into worker_clone from worker''')
conn.commit

In [20]:
df = pd.read_sql("select * from worker_clone",conn)
pd.set_option('display.max_columns', None)
df

,Emp_no.,First_Name,Last_name,Gender,Department,Salary,Date_of_Joining,Email_id
0,1,Naveen,Gupta,M,IT,50000,2021-02-15,FS123@gmail.com
1,2,Kiran,Sharma,F,HR,30000,2021-04-05,sf231@gmail.com
2,3,Neha,Goel,F,FINANCE,534534,2020-05-01,fdsg545@gmail.com
3,4,Pawan,Mehta,M,IT,453456,2022-01-13,yer457@gmail.com
4,5,Pooja,Bansal,F,HR,34545,2019-12-03,ou85@gmail.com
5,6,Khushi,Bhasin,F,IT,63565,2018-11-05,fgsg43@gmail.com
6,7,Madhav,Verma,M,FINANCE,63634,2018-12-04,ohgf53@gmail.com
7,8,Ram,Ambani,M,HR,6366,2017-05-15,thb452@gmail.com
8,9,Shyam,Kumar,M,IT,345634,2019-03-31,jfg4@gmail.com
9,10,Komal,Kumari,F,FINANCE,425245,2020-08-19,gfdhgfd443@gmail.com
10,11,Jyoti,Saini,F,IT,4546,2020-04-12,rg542@gmail.com
11,12,Aman,Hussain,M,HR,435436,2022-02-01,jyr34@gmail.com
12,13,Ajay,Jangra,M,TRANSPORT,4353456,2021-01-15,hs4@gmail.com
13,14,Amitabh,Bachan,M,HR,2342,2021-07-25,sryt34542@gmail.com
14,15,Vipul,Malhotra,M,TRANSPORT,6576,2020-08-06,uyrt42@gmail.com
15,16,Satish,Shukla,M,IT,23452,2019-04-02,uyrtdsgz4@gmail.com